# Mandatory bn-specific items
GITHUB_TOKEN=ghp_tobemodified
VAULT_ENDPOINT=https://tobemodified

# Strapi-required but non-mandatory items
HOST=127.0.0.1
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Non-mandatory customizations
ABSOLUTE_URL=http://localhost:1337
APP_NAME=tobemodified
APP_VERSION=latest
APP_DNSZONE=bndigital.dev
